{
  "Logging": 
  {
    "LogLevel": 
      {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": 
  {
    "CarRentalDatabase": "Server=.\\SQLEXPRESS;Database=CarRental;user id=webapp;password=P@ssw0rd!"
  }
}